numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
httpx>=0.22.0
rdflib>=6.1.1
pydantic>=1.9.1
pydantic[dotenv]
stringcase>=1.2.0

[complete]
rdflib>=6.1.1
pydantic[dotenv]
httpx>=0.22.0
matplotlib>=3.0.2
pydantic>=1.9.1
stringcase>=1.2.0
plotly>=3.3.0
scipy>=1.3.0
numpy>=1.16.0
pandas>=0.24.2
statsmodels>=0.9.0

[core]
numpy>=1.16.0
pandas>=0.24.2
plotly>=3.3.0
matplotlib>=3.0.2
scipy>=1.3.0
statsmodels>=0.9.0
httpx>=0.22.0
rdflib>=6.1.1
pydantic>=1.9.1
pydantic[dotenv]
stringcase>=1.2.0
